OPENAI_API_KEY=
CROSSMINT_STAGING_API_KEY=
SMART_WALLET_ADDRESS= # you can generate it with the create-smart-wallet.ts script
SIGNER_WALLET_SECRET_KEY= 
ALCHEMY_API_KEY_BASE_SEPOLIA=
SIGNER_WALLET_ADDRESS=
