OPENAI_API_KEY=
CROSSMINT_BASE_URL=https://staging.crossmint.com
CROSSMINT_API_KEY=

# For Solana example
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_WALLET_SEED=2JpXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# For EVM example
SIGNER_WALLET_SECRET_KEY=
EVM_PROVIDER_URL=https://your-rpc-provider-url
ENS_PROVIDER_URL=https://your-rpc-provider-url